{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "allowJs": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "files": ["src/index.tsx"],
  "exclude": ["node_modules"]
}
