{
  "name": "healthhero",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chingu-voyages/v42-bears-team-26.git",
  "author": "healthhero-team",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn workspace backend run dev\" \"yarn workspace frontend run dev\" ",
    "tsc:check": "yarn workspaces run tsc:check",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "clean": "yarn workspaces run clean",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.8.2",
    "typescript": "^4.6.3"
  },
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ]
}
